Views/MainWindow.axaml

<Window x:Class="YomiganaConverter.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:YomiganaConverter.ViewModels"
        Title="YomiganaConverter"
        MinWidth="640" MinHeight="480"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Icon="/Assets/yomigana.ico"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="■歌詞テキスト" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="■変換後テキスト" />
        <TextBox Name="TextAreaL"
                 Grid.Row="1"
                 Grid.Column="0"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="{Binding EditorText1}" />
        <TextBox Name="TextAreaR"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="{Binding EditorText2}" />
        <WrapPanel Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,3,0,10"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            <Button Command="{Binding MainGoCommand}" Content="変換実行" />
            <Button Command="{Binding ClearTextCommand}" Content="クリア" />
            <Button Command="{Binding PasteFromClipboardCommand}" Content="クリップボードからペースト" />
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,3,0,10"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            <Button Command="{Binding HawaWaConvertCommand}" Content="{Binding ButtonTextHawa}" />
            <Button Command="{Binding HeEConvertCommand}" Content="{Binding ButtonTextHeE}" />
            <Button Command="{Binding RemoveLineBreaksCommand}" Content="改行削除" />
            <Button Command="{Binding CopyToClipboardCommand}" Content="クリップボードへコピー" />
        </WrapPanel>
        <WrapPanel Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Orientation="Horizontal">
            <ToggleSwitch IsChecked="{Binding EnglishIsChecked}"
                          OffContent="英語を変換しない"
                          OnContent="英語を変換しない" />
            <ToggleSwitch IsChecked="{Binding KatakanaIsChecked}"
                          OffContent="カタカナを変換しない"
                          OnContent="カタカナを変換しない" />
            <ToggleSwitch IsChecked="{Binding YouonIsChecked}"
                          OffContent="拗音(ゃゅょ)を繋げる"
                          OnContent="拗音(ゃゅょ)を繋げる" />
            <ToggleSwitch IsChecked="{Binding SokuonIsChecked}"
                          OffContent="促音(っ)を繋げる"
                          OnContent="促音(っ)を繋げる" />
            <ToggleSwitch IsChecked="{Binding SpaceIsChecked}"
                          OffContent="半角スペースで分離する"
                          OnContent="半角スペースで分離する" />
        </WrapPanel>
        <Panel Grid.Row="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">
            <Image Height="50" Source="/Assets/sgoo.png" />
        </Panel>
    </Grid>
</Window>
